<!-- 6. Create the following using Division tag And Style it Using Internal CSS. -->

<html>
<head>
<style type=text/css>
        .leftdiv
        {
        float: left;
        background-color: rgb(43, 7, 74);
        }
        .middlediv
        {
        float: left;
        background-color:rgb(98, 91, 91)
        }
        .rightdiv
         {
         float: left;
         background-color: rgb(43, 7, 74);
         }
         div{
         padding : 1%;
         color: white;
         background-color: 009900;
         width: 30%;
         text-align: justify;
         text-justify: inter-word;
         }
     </style>
</head>
<body>
    <center>
        <h2>What a Software Developer , Software Engineer and a Web Designer Do?</h2>
        <div class="leftdiv">
            <h2>Software Developers</h2>
            <p>How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
         </p>
            <h2>Software Developers</h2>
            <p>GCET is an entrance test for the extensive classroom 
            programme by GeeksforGeeks to build and enhance Data 
            Structures and Algorithm concepts, mentored by Sandeep 
            Jain (Founder & CEO, GeeksforGeeks).He has 7 years of 
            teaching experience and 6 years of industry experience.
         </p>
         </div>
         <div class="middlediv">
            <h2>Software Engineer</h2>
            <p>How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
            </p>
            <h2>Software Engineer</h2>
            <p>GCET is an entrance test for the extensive classroom 
            programme by GeeksforGeeks to build and enhance Data 
            Structures and Algorithm concepts, mentored by Sandeep 
            Jain (Founder & CEO, GeeksforGeeks).He has 7 years of 
            teaching experience and 6 years of industry experience.
            </p>
         </div>
         <div class="rightdiv">
            <h2>Web Design</h2>
            <p>How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
            </p>
            <h2>Web Design</h2>
            <p>How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you?
            This portal has been created to provide well written,
            well thought and well-explained solutions.What did you expect and what did you get?
            </p>
         </div>
    </center>
</body>
</html>
