<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            border:  1px solid black;
            background-color: aqua;
            height: 600px;
            width: 700px;
            display: flex;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        .container button{
            width: 100px;
            height: 30px;
            position: relative;
            z-index: 1;
        }
        .container button:nth-child(1)::after{
            content: "";
            width: 0;
            height: 100%;
            position: absolute;
            background-color: rgb(0, 166, 255);
            top: 0;
            left: 0;
        }
        .container button:nth-child(1):hover:after{
            width: 100%;
            background-color: red;
            transition: all 1s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(2)::after{
            content: "";
            width:0%;
            height: 100%;
            position: absolute;
            background-color: rgb(255, 0, 153);
            top:0;
            right: 0;
        }
        .container button:nth-child(2):hover:after{
            width: 100%;
            background-color: red;
            transition: all 1s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(3)::after{
            content: "";
            width: 100%;
            height: 0;
            position: absolute;
            background-color: rgb(38, 30, 30);
            top:0;
            left: 0;
        }
        .container button:nth-child(3):hover:after{
            height: 100%;
            background-color:red;
            transition: all 1s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(4)::after{
            content: "";
            height: 0;
            width: 100%;
            position: absolute;
            background-color: rgb(204, 21, 21);
            bottom: 0;
            left: 0;
        }
        .container button:nth-child(4):hover:after{
            height: 100%;
            background-color:blueviolet;
            transition: all 1s ease-in-out;
            z-index: -1;
        }
        .container button:nth-child(5)::after{
            content:"";
            height:100%;
            width: 0;
            background-color: red;
            position: absolute;
            /* background-color:aquamarine ; */
            top: 0;
            bottom: 0;
            z-index: -1;
            transition:all 1s ease-in-out;
            
        }
       
    </style>
</head>
<body>
   <div class="container">
    <button>first</button>
    <button>Second</button>
    <button>Third</button>
    <button>fourth</button>
   </div> 
</body>